// Article styling
// ===============
.article {
    background-color:@background-color;
    width: 100%;
    .article-padding {
        .responsive-layout;
        padding: @article-body-padding;
    }
    .article-title {
        text-align: center;
        padding: 20px 20px 10px 20px;
    }
    .article-title-inner {
    background-color: @background-color;
    }
    .article-body {
        text-align: center;
        padding: 10px 20px 20px 20px;
    }
}