// Block styling
// =============

.block {
    max-width: 100%;
    background-color: @secondary-color;
    .block-inner {
        .responsive-layout;
    }
    .block-padding {
        padding:@block-body-padding;

    }
    .block-title {
        text-align:left;
    }
    .block-title-inner {
        padding: 0;
    }
    .block-body{
    }
    .block-body-inner {
        
    }
}