// Component styling
// =================

.component {
    .component-inner{
    }
    .component-title{
        margin:@title-spacing;
    }
    .component-title-inner {
    }
    .component-body{
        margin:@body-spacing;
    }
    .component-body-inner{
    }
    .component-instruction {
        margin:@instruction-spacing;
    }
    .component-instruction-inner {
        font-weight:bold;
    }
}