#wrapper {
    width:100%;
    .ie8 & {
        max-width:@ie8-max-width;
    }
    padding-top:@navigation-height;
    @media all and (max-width:(@device-width-medium - 1px)) {
        padding-top:@navigation-height-mobile;
    }
}