// Loading overlay styling
// =======================

.loading {
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    z-index: 5000;
    background-color: @transparency;
    .loading-image {
        width: 100%;
        height: 100px;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        background-image: url(assets/ajax-loader.gif);
        background-repeat: no-repeat;
        background-position: center;
    }
}