

// Bespoke theme styling
// =====================

// Custom class to be added to article

.coral-pink-block {
	background-color: @secondary-color;
}

.mint-green-block {
	background-color: @tertiary-color;
}
.blue-grey-block {
	background-color: @forth-color;
}
.lime-green-block {
	background-color: @fith-color;
}

.image-block-1 {
	padding-top: 280px;
	background-image: url('assets/backgroundA.jpg');
	background-repeat:no-repeat;
}

.image-block-2 {
	padding-top: 280px;
	background-image: url('assets/backgroundB.jpg');
	background-repeat:no-repeat;
}

.image-block-3 {
	padding-top: 280px;
	background-image: url('assets/backgroundC.jpg');
	background-repeat:no-repeat;
}